#Profile-apenas localhost
#spring.profiles.active=dev

# MySQL PRD
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://bb3ce130ca696f:9cf4793d@us-cdbr-iron-east-05.cleardb.net/heroku_38a75e254d43e5d?reconnect=true


# exibe os comandos SQL PRD
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

###############################################################################################################################

# MySQL local
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
#spring.datasource.username=root
#spring.datasource.password=root

# exibe os comandos SQL
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

#security.basic.enabled=false
#Propriedade acima é utilizada apenas quando nao temos um token

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800
